{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "allowJs": true,
    "paths": {
      "@sap/cds": [
        "./node_modules/@cap-js/cds-types"
      ],
      "#cds-models/*": [
        "./@cds-models/*"
      ]
    }
  },
  "include": [
    "srv/**/*.ts"
  ]
}
